
	// start .sProduct
	.sProduct {
		&__row{
			// --bs-gutter-x: #{rem()};
			--bs-gutter-y: var(--bs-gutter-x);
			}
		display: grid;
		grid-template-columns: 58% 32%;
		justify-content: space-between;
		grid-template-rows: repeat(2, min-content);
		row-gap: rem(40);
		grid-auto-flow: column;
		@include media-breakpoint-down(lg) {
			row-gap: rem(16);
			grid-template-columns: 1fr;
			grid-auto-flow: row;
			.description {
				order: -2;
			}
			.offer {
				order: -1;
			}
		}
	@include media-breakpoint-up(lg) {
		.hide-lg {
			display: none;
		}
		.hide-sm {
			display: block;
		}
	}
	.hide-sm {
		display: none;
	}
	// --sPT: #{rem()};
	// --sPB: #{rem()};
	// --sTPB: #{rem()};
	h1, h2, h3, p {
		margin-bottom: 0;
	}
	h3 {
		color: $gray-900;
	}
	p.descr {
		color: $gray-600;
		font-size: rem(18);
		line-height: 160%;
	}
	.btn-sm {
		padding: $input-btn-padding-y $input-btn-padding-x;
	}
	.description {
		display: grid;
		gap: rem(24);
		.title-wrap {
			.icon {
				width: rem(20);
				font-size: rem(20);
				color: black;
			}
			display: flex;
			align-items:center;
			gap: inherit;
		}
		h2 {
			color: var(--bs-heading-color);
			font-size: rem(24);
		}
	}
	.chats-group {
		display: grid;
		gap: rem(16);
		&__chat {
			padding: rem(16);
			display: grid;
			gap: inherit;
			border-radius: $border-radius;
			background-color: $mark-bg;
			p {
				max-width: 90%;
				color: $gray-700;
				line-height: 140%;
			}
			button {
				justify-self: start;
			}
		}
	}
	.offer{
		.descr {
			margin-top: rem(16);
		}
		.valid {
			background: $gray-100;
			border-radius: $border-radius;
			display: flex;
			padding: rem(16);
			justify-content: space-between;
			align-items:center;
			p:first-child {
				color: $gray-600;
				line-height: 140%;
			}
			p:last-child {
				font-size: rem(24);
				color: $gray-900;
			}
		}
	}
	.shopping {
		h3 {
			color: var(--bs-heading-color);
			font-weight: 400;
		}
		&__title-wrap {
			display: flex;
			justify-content: space-between;
			align-items:center;
			margin-bottom: rem(24);
		}
		button {
			border-radius: rem(8);
			font-size: rem(12);
			border: 1px solid $gray-600;
		}
		.group {
			display: grid;
			gap: rem(16);
		}
		&__card {
			border-radius: $border-radius;
			padding: rem(16);
			background: $gray-100;
			display: grid;
			gap: rem(16);
			p {
				color: $gray-900;
			}
			.id {
				display: flex;
				justify-content: space-between;
			}
			.valitity-period {
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
			}
			.id {
				color: $gray-700;
				line-height: 140%;
				font-size: rem(12);
				a {
					position: relative;
					margin-left: rem(8);
					top: rem(-2);
				}
			}
			.period p:first-child {
				color: $gray-600;
				font-size: rem(12);
				line-height: 140%;
				margin-bottom: rem(4);
			}
			.period p:last-child {
				font-size: rem(12);
			}
			.price {
				font-size: rem(18);
				line-height: 140%;
			}
		}
		
	}

	&__slide{
		height: auto;
	}
	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-up(xs) {}
	
	//
	@include media-breakpoint-between(md, xl) { }
	
	
	//
	@include media-breakpoint-only(xs) {}
	@include media-breakpoint-only(sm) {}
	@include media-breakpoint-only(md) {}
	@include media-breakpoint-only(lg) {}
	@include media-breakpoint-only(xl) {}
	
	//
	@include media-breakpoint-down(xl) {}
	@include media-breakpoint-down(lg) {}
	@include media-breakpoint-down(md) {}
	@include media-breakpoint-down(sm) {}
	@include media-breakpoint-down(xs) {} 

} // end.sProduct